# xamarinworkshopapr2019

./: README.md  lab1.md  lab5.md  lab6.md  lab7.md
DataTriggerSample/: DataTriggerSample.sln
DependencyInjectionSample/: DependencyInjectionSample.sln
DependencyInjectionSample/DependencyInjectionSample/: HomeController.cs  Program.cs
EssentialsSample1/: EssentialsSample1.sln
MVVMSample/: XamarinFormsBooksSample.sln
MVVMSampleWithAPI/: XamarinFormsBooksSample.sln
MVVMSampleWithAPI/BooksServices/: BooksServices.csproj
MVVMSampleWithAPI/BooksServices/BooksServicesClient/Models/: Book.cs
MVVMSampleWithAPI/BooksServices/Events/: AddBookEvent.cs
MVVMSampleWithAPI/BooksServices/Models/: Book.cs
MVVMSampleWithAPI/BooksServices/Services/: APIBooksService.cs  BooksService.cs
MVVMSampleWithAPI/BooksServices/ViewModels/: BooksViewModel.cs
MVVMSampleWithPages/: XamarinFormsBooksSample.sln
MVVMSampleWithPages/XamarinFormsBooksSample/XamarinFormsBooksSample/: App.xaml.cs  AppServices.cs  XamarinFormsBooksSample.csproj
MVVMSampleWithPages/XamarinFormsBooksSample/XamarinFormsBooksSample/LocalServices/: IPageService.cs  PageService.cs  XamarinShowMessageService.cs
MVVMSampleWithPages/XamarinFormsBooksSample/XamarinFormsBooksSample/Views/: AboutPage.xaml.cs  BooksPage.xaml.cs
MasterDetailApp/: MasterDetailApp.sln
MyFirstAndroidApp/: MyFirstAndroidApp.sln
MyFirstXamarinFormsApp/: MyFirstXamarinFormsApp.sln
MyFirstiOSApp/: MyFirstiOSApp.sln
MyMVCAppWithDI/: MyMVCAppWithDI.sln
MyStandardLib/: MyStandardLib.sln
iOSMasterDetailSample/: iOSMasterDetailSample.sln
(+167 files in other folders)
